# CrownLogic

./: README.md  android.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crownlogic/: GameViewModel.kt  MainActivity.kt  PuzzleGenerator.kt  StateRepo.kt
app/src/main/java/com/example/crownlogic/ui/: GameScreen.kt
app/src/main/java/com/example/crownlogic/ui/theme/: AppTheme.kt
app/src/main/res/drawable/: ic_crown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml
