plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
}

android {
  namespace 'com.example.crownlogic'
  compileSdk 35

  defaultConfig {
    applicationId "com.example.crownlogic"
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    // Compose compiler compatible with Kotlin 1.9.24
    kotlinCompilerExtensionVersion '1.5.14'
  }

  packaging {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  // Core + lifecycle
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
  implementation 'androidx.activity:activity-compose:1.9.2'

  // Compose BOM + Material3
  implementation platform('androidx.compose:compose-bom:2024.08.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'

  // DataStore (for saved puzzle state)
  implementation 'androidx.datastore:datastore-preferences:1.1.1'

  // Kotlinx Serialization (used by StateRepo)
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

  // Tooling / test (optional but nice to have)
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation platform('androidx.compose:compose-bom:2024.08.00')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
