plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.crownlogic'
  compileSdk 35

  defaultConfig {
    applicationId "com.example.crownlogic"
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName "1.0"
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
  kotlinOptions { jvmTarget = '17' }

  packaging {
    resources.excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
  }
}

dependencies {
  def composeBom = platform("androidx.compose:compose-bom:2024.10.00")
  implementation composeBom
  androidTestImplementation composeBom

  implementation "androidx.activity:activity-compose:1.9.3"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.material3:material3:1.3.0"
  implementation "androidx.compose.ui:ui-tooling-preview"
  debugImplementation "androidx.compose.ui:ui-tooling"

  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

  implementation "androidx.datastore:datastore-preferences:1.1.1"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"
}
